server.port=8282

spring.datasource.url=jdbc:postgresql://localhost:7868/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetime=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=zak78684
#Hibernet properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#file size for multiPartFile
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB




